{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.4",
        "react-router-dom": "^5.3.4",
        "sweetalert2": "^10.16.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    }
}
